/* You can add global styles to this file, and also import other style files */
*{margin: 0;
  padding:0;
font-family: "微软雅黑";
}
header {
  width: 100%;
  height: 5rem;
  background: #545252;
}
input{
  outline-color: invert ;
  outline-style: none ;
  outline-width: 0px ;
  border: none ;
  border-style: none ;
  text-shadow: none ;
  -webkit-appearance: none ;
  -webkit-user-select: text ;
  outline-color: transparent ;
}
header ul>li{
  float: left;
}
nav {
  margin: 0 auto;
  position: relative;
  top: 1.5rem;
  margin-left: 15%;
}
nav>a {
  margin-left: 2rem;
  color: #fff;
  text-decoration: none;
  float: left;
}
.li-left{
  list-style: none;
  float: left;
}
.a-color{
  color: #000;
  text-decoration: none;
}
.fa-user {
  color: #fff;
  position: relative;
  right: 2rem;
  top: -1rem;
}
.clean-float:after{
  content: "";
  display: block;
  zoom: 1;
  clear: both;
}
