.video-box{
  width: 100%;
  height:50rem;
 background:#353434;
}
.video-box:after{
  content: "";
  display: block;
  clear: both;
  zoom: 1;
}
.video-play-box{
  width: 80%;
  height:100%;
  background: #21d271;
  float: left;
}
.video-play-chose{
  float: left;
  width: 20%;
  color: #fff;
  max-height: 100%;
  padding-left: 1%;
  padding-right: 1%;
}
.video-play-list{
  width: 100%;
  height:100%;
  /*background: #bbb7b7;*/
}
.collection{
  width: 20%;
  height:4rem;
  text-align: center;
  padding:1rem .5rem;
}
