<header>
  <nav>
    <a href="javascript:void (0)" routerLink="" title="电视剧">首页</a>
    <a href="javascript:void (0)" routerLink="cxp/tv" title="电视剧">电视剧</a>
    <a href="javascript:void (0)" title="电影" routerLink="cxp/film">电影</a>
    <a href="javascript:void (0)" title="综艺">综艺</a>
    <a href="javascript:void (0)" title="社区">社区</a>
    <app-search></app-search>
  </nav>
  <span class="pull pull-right">
     <i class="fa fa-user fa-1x" aria-hidden="true" title="用户"></i>
  </span>
  <base href="/">
</header>
<div class="main" >
  <router-outlet></router-outlet>
</div>
<footer>

</footer>
