<div class="search-box">
  <input type="text" placeholder="" class="seach-input" (blur)="hideList()" (keyup)="searchCtl($event)" (click)="searchToggle($event)" [(ngModel)]="search" >
  <div *ngIf="isHotList" class="search-map hotlist">
    <p>热门搜索</p>
    <ul (click)="commonSearch($event)">
      <li *ngFor="let s of hotList;index as idx" [ngClass]="{'search-active':initIndx==idx}">
        <a href="" class="a-color">{{s.label}}</a>
      </li>
    </ul>
  </div>
  <div *ngIf="isSearchList" class="search-map searchlist">
    <ul (click)="commonSearch($event)">
      <li *ngFor="let s of searchMap">{{s}}</li>
    </ul>
  </div>
</div>
