.search-box{
  position: relative;
  width: 25%;
  float: left;
  height: 3rem;
  left: 10%;
}
input.seach-input{
  border-radius: .5rem;
  top: -.5rem;
  width: 100%;
  height:100%;
  background: #908e8e;
}
.search-map {
  width: 100%;
  max-height: 20rem;
  position: absolute;
  background: #FFF;
}
.search-map.hotlist li {
  padding-left: 2%;
  width: 100%;
  height: 1.8rem;
  list-style: none;
}
/*.search-map.hotlist li:hover{*/
  /*background: #ccc;*/

/*}*/
/*.search-map.hotlist li:hover a{*/
  /*color: #21d271;*/
/*}*/
.search-active{
  background: #ccc;
}
.search-active li a{
  color: #21d271;
}
