<section>
   <div class="wheel-planting">
        <!--<div class="wheel-planting-item" *ngFor="let wh of data.wheelPlanting">-->
          <!--<h5>{{wh.title}}</h5>-->
          <!--<p>{{wh.describe}}</p>-->
          <!--<a href="{{wh.path}}">{{wh.path}}</a>-->
        <!--</div>-->
        <div class="wheel-planting-menu">
          <ul>
            <li *ngFor="let m of data.menu">
              <a href="{{m.path}}" data-id="{{m.pathIndex}}" [routerLink]="['cxp/video/','1']">{{m.label}}</a>
            </li>
          </ul>
        </div>
   </div>
</section>
